<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fun Fact 4</title>
<style>
body {
  	background-color: #1d384b;
	}
	
h1 {text-align: center;
	font-family: Roboto;
	color: white;
   	font-size: 5.7vw;}

h2 {text-align: left;
	font-family: Roboto;
	color: white;
	font-size: 3.5vw;}
	
.center {
	max-width: 70%;
	margin-left: 15%;
	margin-right: 15%;
}
  img { max-width: 150px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	}
	#logo { max-width: 200px;
	height: auto;
	position: absolute;
        top: 10px;
        right: 10px;
	}
    #header {position: relative,
    width: 100%;
    }

</style>
</head>
<body>
  <div id="header">
	<div id="logo">
		<img src="text_white.png" alt="Red River Watershed Management Institute Logo">
	</div>
</div>
	<h1>Did you know?</h1>
	<div class="center">
			<h2>The Red River is the 8th longest river in the United States. You might think the Mississippi River is the longest, but it’s actually the Missouri River. </h2>
	</div>
</body>
</html>
